# formulario_alumnos

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/Frames/: VentanaEmail.form  VentanaEmail.java  VentanaLogeado.form  VentanaLogeado.java  VentanaLogin.java  VentanaRegistro.form  VentanaRegistro.java
src/main/java/com/mycompany/entity/: Alumno.java  Persona.java
src/main/java/com/mycompany/metodosYObjetos/: Main.java  Metodos.java  Registro_Alumnos.java  Validar.java
src/main/java/conexionDB/: Conector.java
