correoEmisor=iesmbprogramacion@gmail.com
contrasena=lihcjdgsxtieadjh
asunto=Hola
mensaje=Este es un mensaje de prueba
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true